﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DSAgendaTel" targetNamespace="http://tempuri.org/DSAgendaTel.xsd" xmlns:mstns="http://tempuri.org/DSAgendaTel.xsd" xmlns="http://tempuri.org/DSAgendaTel.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="SCJ_CONNECTION" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="SCJ_CONNECTION (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.com.paginar.johnson.DAL.Properties.Settings.GlobalReference.Default.SCJ_CONNECTION" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ClusterTableAdapter" GeneratorDataComponentClassName="ClusterTableAdapter" Name="Cluster" UserDataComponentName="ClusterTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SCJ_CONNECTION (Settings)" DbObjectName="[24935-SCJ-NuevaIntranet].dbo.Cluster" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Cluster] WHERE (([ID] = @Original_ID) AND ([Descripcion] = @Original_Descripcion) AND ((@IsNull_Abreviatura = 1 AND [Abreviatura] IS NULL) OR ([Abreviatura] = @Original_Abreviatura)) AND ((@IsNull_PathImage = 1 AND [PathImage] IS NULL) OR ([PathImage] = @Original_PathImage)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Descripcion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Descripcion" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Abreviatura" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Abreviatura" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Abreviatura" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Abreviatura" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_PathImage" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PathImage" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_PathImage" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PathImage" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Cluster] ([ID], [Descripcion], [Abreviatura], [PathImage]) VALUES (@ID, @Descripcion, @Abreviatura, @PathImage);
SELECT ID, Descripcion, Abreviatura, PathImage FROM dbo.Cluster WHERE (ID = @ID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Descripcion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Descripcion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Abreviatura" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Abreviatura" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PathImage" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PathImage" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     ID, Descripcion, Abreviatura, PathImage
FROM         dbo.Cluster</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Cluster] SET [ID] = @ID, [Descripcion] = @Descripcion, [Abreviatura] = @Abreviatura, [PathImage] = @PathImage WHERE (([ID] = @Original_ID) AND ([Descripcion] = @Original_Descripcion) AND ((@IsNull_Abreviatura = 1 AND [Abreviatura] IS NULL) OR ([Abreviatura] = @Original_Abreviatura)) AND ((@IsNull_PathImage = 1 AND [PathImage] IS NULL) OR ([PathImage] = @Original_PathImage)));
SELECT ID, Descripcion, Abreviatura, PathImage FROM dbo.Cluster WHERE (ID = @ID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Descripcion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Descripcion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Abreviatura" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Abreviatura" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PathImage" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PathImage" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Descripcion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Descripcion" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Abreviatura" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Abreviatura" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Abreviatura" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Abreviatura" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_PathImage" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PathImage" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_PathImage" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PathImage" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="Descripcion" DataSetColumn="Descripcion" />
              <Mapping SourceColumn="Abreviatura" DataSetColumn="Abreviatura" />
              <Mapping SourceColumn="PathImage" DataSetColumn="PathImage" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="AgendaTelTableAdapter" GeneratorDataComponentClassName="AgendaTelTableAdapter" Name="AgendaTel" UserDataComponentName="AgendaTelTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SCJ_CONNECTION (Settings)" DbObjectName="[24935-SCJ-NuevaIntranet].dbo.AgendaTel" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[AgendaTel] WHERE (([AgendaTelID] = @Original_AgendaTelID) AND ([AgendaTelCategoriaID] = @Original_AgendaTelCategoriaID))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_AgendaTelID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="AgendaTelID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_AgendaTelCategoriaID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="AgendaTelCategoriaID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[AgendaTel] ([Detalle], [telefono], [Descripcion], [interno], [AgendaTelCategoriaID]) VALUES (@Detalle, @telefono, @Descripcion, @interno, @AgendaTelCategoriaID);
SELECT AgendaTelID, Detalle, telefono, Descripcion, interno, AgendaTelCategoriaID FROM dbo.AgendaTel WHERE (AgendaTelID = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Detalle" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Detalle" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@telefono" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="telefono" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Descripcion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Descripcion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@interno" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="interno" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@AgendaTelCategoriaID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="AgendaTelCategoriaID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     AgendaTelID, Detalle, telefono, Descripcion, interno, AgendaTelCategoriaID
FROM         dbo.AgendaTel</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[AgendaTel] SET [Detalle] = @Detalle, [telefono] = @telefono, [Descripcion] = @Descripcion, [interno] = @interno, [AgendaTelCategoriaID] = @AgendaTelCategoriaID WHERE (([AgendaTelID] = @Original_AgendaTelID) AND ([AgendaTelCategoriaID] = @Original_AgendaTelCategoriaID));
SELECT AgendaTelID, Detalle, telefono, Descripcion, interno, AgendaTelCategoriaID FROM dbo.AgendaTel WHERE (AgendaTelID = @AgendaTelID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Detalle" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Detalle" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@telefono" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="telefono" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Descripcion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Descripcion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@interno" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="interno" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@AgendaTelCategoriaID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="AgendaTelCategoriaID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_AgendaTelID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="AgendaTelID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_AgendaTelCategoriaID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="AgendaTelCategoriaID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="AgendaTelID" ColumnName="AgendaTelID" DataSourceName="[24935-SCJ-NuevaIntranet].dbo.AgendaTel" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@AgendaTelID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="AgendaTelID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="AgendaTelID" DataSetColumn="AgendaTelID" />
              <Mapping SourceColumn="Detalle" DataSetColumn="Detalle" />
              <Mapping SourceColumn="telefono" DataSetColumn="telefono" />
              <Mapping SourceColumn="Descripcion" DataSetColumn="Descripcion" />
              <Mapping SourceColumn="interno" DataSetColumn="interno" />
              <Mapping SourceColumn="AgendaTelCategoriaID" DataSetColumn="AgendaTelCategoriaID" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="SCJ_CONNECTION (Settings)" DbObjectName="[24935-SCJ-NuevaIntranet].dbo.DsAgendaTel_GetBusqueda" DbObjectType="StoredProcedure" GenerateMethods="Get" GenerateShortCommands="true" GeneratorGetMethodName="GetBusqueda" GetMethodModifier="Public" GetMethodName="GetBusqueda" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetBusqueda" UserSourceName="GetBusqueda">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.DsAgendaTel_GetBusqueda</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@clusterid" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ubicacionid" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@busqueda" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="SCJ_CONNECTION (Settings)" DbObjectType="Unknown" GenerateMethods="Get" GenerateShortCommands="true" GeneratorGetMethodName="GetDataByID" GetMethodModifier="Public" GetMethodName="GetDataByID" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataByID" UserSourceName="GetDataByID">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT    a. AgendaTelID,a.Detalle, a.telefono,a.Descripcion, a.interno, a.AgendaTelCategoriaID,
c.descripcion categoriadescripcion, u.descripcion ubicaciondescripcion 
from AgendaTel a
inner join agendatelcategoria c on c.AgendaCategoriaID=a.AgendaTelCategoriaID
inner join AgendaTelUbicacion u on u.agendaubicacionID=c.agendaubicacionID
where
agendatelid=@agendatelid</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="agendatelid" ColumnName="AgendaTelID" DataSourceName="[24935-SCJ-NuevaIntranet].dbo.AgendaTel" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@agendatelid" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="AgendaTelID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="AgendaTelCategoriaTableAdapter" GeneratorDataComponentClassName="AgendaTelCategoriaTableAdapter" Name="AgendaTelCategoria" UserDataComponentName="AgendaTelCategoriaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SCJ_CONNECTION (Settings)" DbObjectName="[24935-SCJ-NuevaIntranet].dbo.AgendaTelCategoria" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[AgendaTelCategoria] WHERE (([AgendaCategoriaID] = @Original_AgendaCategoriaID) AND ((@IsNull_AgendaUbicacionID = 1 AND [AgendaUbicacionID] IS NULL) OR ([AgendaUbicacionID] = @Original_AgendaUbicacionID)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_AgendaCategoriaID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="AgendaCategoriaID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_AgendaUbicacionID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="AgendaUbicacionID" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_AgendaUbicacionID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="AgendaUbicacionID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[AgendaTelCategoria] ([Descripcion], [AgendaUbicacionID]) VALUES (@Descripcion, @AgendaUbicacionID);
SELECT AgendaCategoriaID, Descripcion, AgendaUbicacionID FROM dbo.AgendaTelCategoria WHERE (AgendaCategoriaID = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Descripcion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Descripcion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@AgendaUbicacionID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="AgendaUbicacionID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     AgendaCategoriaID, Descripcion, AgendaUbicacionID
FROM         dbo.AgendaTelCategoria</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[AgendaTelCategoria] SET [Descripcion] = @Descripcion, [AgendaUbicacionID] = @AgendaUbicacionID WHERE (([AgendaCategoriaID] = @Original_AgendaCategoriaID) AND ((@IsNull_AgendaUbicacionID = 1 AND [AgendaUbicacionID] IS NULL) OR ([AgendaUbicacionID] = @Original_AgendaUbicacionID)));
SELECT AgendaCategoriaID, Descripcion, AgendaUbicacionID FROM dbo.AgendaTelCategoria WHERE (AgendaCategoriaID = @AgendaCategoriaID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Descripcion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Descripcion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@AgendaUbicacionID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="AgendaUbicacionID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_AgendaCategoriaID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="AgendaCategoriaID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_AgendaUbicacionID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="AgendaUbicacionID" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_AgendaUbicacionID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="AgendaUbicacionID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="AgendaCategoriaID" ColumnName="AgendaCategoriaID" DataSourceName="[24935-SCJ-NuevaIntranet].dbo.AgendaTelCategoria" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@AgendaCategoriaID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="AgendaCategoriaID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="AgendaCategoriaID" DataSetColumn="AgendaCategoriaID" />
              <Mapping SourceColumn="Descripcion" DataSetColumn="Descripcion" />
              <Mapping SourceColumn="AgendaUbicacionID" DataSetColumn="AgendaUbicacionID" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="AgendaTelUbicacionTableAdapter" GeneratorDataComponentClassName="AgendaTelUbicacionTableAdapter" Name="AgendaTelUbicacion" UserDataComponentName="AgendaTelUbicacionTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SCJ_CONNECTION (Settings)" DbObjectName="[24935-SCJ-NuevaIntranet].dbo.AgendaTelUbicacion" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[AgendaTelUbicacion] WHERE (([AgendaUbicacionID] = @Original_AgendaUbicacionID) AND ([ClusterID] = @Original_ClusterID))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_AgendaUbicacionID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="AgendaUbicacionID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ClusterID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ClusterID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[AgendaTelUbicacion] ([Descripcion], [ClusterID]) VALUES (@Descripcion, @ClusterID);
SELECT AgendaUbicacionID, Descripcion, ClusterID FROM dbo.AgendaTelUbicacion WHERE (AgendaUbicacionID = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Descripcion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Descripcion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ClusterID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ClusterID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     AgendaUbicacionID, Descripcion, ClusterID
FROM         dbo.AgendaTelUbicacion</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[AgendaTelUbicacion] SET [Descripcion] = @Descripcion, [ClusterID] = @ClusterID WHERE (([AgendaUbicacionID] = @Original_AgendaUbicacionID) AND ([ClusterID] = @Original_ClusterID));
SELECT AgendaUbicacionID, Descripcion, ClusterID FROM dbo.AgendaTelUbicacion WHERE (AgendaUbicacionID = @AgendaUbicacionID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Descripcion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Descripcion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ClusterID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ClusterID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_AgendaUbicacionID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="AgendaUbicacionID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ClusterID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ClusterID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="AgendaUbicacionID" ColumnName="AgendaUbicacionID" DataSourceName="[24935-SCJ-NuevaIntranet].dbo.AgendaTelUbicacion" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@AgendaUbicacionID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="AgendaUbicacionID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="AgendaUbicacionID" DataSetColumn="AgendaUbicacionID" />
              <Mapping SourceColumn="Descripcion" DataSetColumn="Descripcion" />
              <Mapping SourceColumn="ClusterID" DataSetColumn="ClusterID" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="SCJ_CONNECTION (Settings)" DbObjectName="[24935-SCJ-NuevaIntranet].dbo.AgendaTelUbicacion" DbObjectType="Table" GenerateMethods="Get" GenerateShortCommands="true" GeneratorGetMethodName="GetDataByClusterID" GetMethodModifier="Public" GetMethodName="GetDataByClusterID" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataByClusterID" UserSourceName="GetDataByClusterID">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     AgendaUbicacionID, Descripcion, ClusterID
FROM         dbo.AgendaTelUbicacion
where
clusterid=@clusterid or @clusterid=0</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="clusterid" ColumnName="ClusterID" DataSourceName="[24935-SCJ-NuevaIntranet].dbo.AgendaTelUbicacion" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@clusterid" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ClusterID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="UbicacionTableAdapter" GeneratorDataComponentClassName="UbicacionTableAdapter" Name="Ubicacion" UserDataComponentName="UbicacionTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SCJ_CONNECTION (Settings)" DbObjectName="HR_SCJConosur.dbo.Ubicacion" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [Ubicacion] WHERE (([UbicacionID] = @Original_UbicacionID) AND ((@IsNull_Descripcion = 1 AND [Descripcion] IS NULL) OR ([Descripcion] = @Original_Descripcion)) AND ((@IsNull_Tramites = 1 AND [Tramites] IS NULL) OR ([Tramites] = @Original_Tramites)) AND ((@IsNull_DireccionID = 1 AND [DireccionID] IS NULL) OR ([DireccionID] = @Original_DireccionID)) AND ((@IsNull_clusterID = 1 AND [clusterID] IS NULL) OR ([clusterID] = @Original_clusterID)) AND ((@IsNull_SubfijoTel = 1 AND [SubfijoTel] IS NULL) OR ([SubfijoTel] = @Original_SubfijoTel)) AND ([escomedor] = @Original_escomedor) AND ((@IsNull_prefixip = 1 AND [prefixip] IS NULL) OR ([prefixip] = @Original_prefixip)) AND ((@IsNull_visible = 1 AND [visible] IS NULL) OR ([visible] = @Original_visible)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_UbicacionID" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="UbicacionID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Descripcion" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Descripcion" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Descripcion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Descripcion" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Tramites" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Tramites" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_Tramites" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Tramites" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_DireccionID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DireccionID" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_DireccionID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DireccionID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_clusterID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="clusterID" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_clusterID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="clusterID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_SubfijoTel" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SubfijoTel" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_SubfijoTel" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="SubfijoTel" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_escomedor" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="escomedor" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_prefixip" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="prefixip" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_prefixip" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="prefixip" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_visible" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="visible" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_visible" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="visible" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [Ubicacion] ([UbicacionID], [Descripcion], [Tramites], [DireccionID], [clusterID], [SubfijoTel], [escomedor], [prefixip], [visible]) VALUES (@UbicacionID, @Descripcion, @Tramites, @DireccionID, @clusterID, @SubfijoTel, @escomedor, @prefixip, @visible);
SELECT UbicacionID, Descripcion, Tramites, DireccionID, clusterID, SubfijoTel, escomedor, prefixip, visible FROM Ubicacion WHERE (UbicacionID = @UbicacionID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@UbicacionID" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="UbicacionID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Descripcion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Descripcion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Tramites" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Tramites" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@DireccionID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DireccionID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@clusterID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="clusterID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@SubfijoTel" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="SubfijoTel" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@escomedor" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="escomedor" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@prefixip" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="prefixip" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@visible" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="visible" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        Ubicacion.*
FROM            Ubicacion</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [Ubicacion] SET [UbicacionID] = @UbicacionID, [Descripcion] = @Descripcion, [Tramites] = @Tramites, [DireccionID] = @DireccionID, [clusterID] = @clusterID, [SubfijoTel] = @SubfijoTel, [escomedor] = @escomedor, [prefixip] = @prefixip, [visible] = @visible WHERE (([UbicacionID] = @Original_UbicacionID) AND ((@IsNull_Descripcion = 1 AND [Descripcion] IS NULL) OR ([Descripcion] = @Original_Descripcion)) AND ((@IsNull_Tramites = 1 AND [Tramites] IS NULL) OR ([Tramites] = @Original_Tramites)) AND ((@IsNull_DireccionID = 1 AND [DireccionID] IS NULL) OR ([DireccionID] = @Original_DireccionID)) AND ((@IsNull_clusterID = 1 AND [clusterID] IS NULL) OR ([clusterID] = @Original_clusterID)) AND ((@IsNull_SubfijoTel = 1 AND [SubfijoTel] IS NULL) OR ([SubfijoTel] = @Original_SubfijoTel)) AND ([escomedor] = @Original_escomedor) AND ((@IsNull_prefixip = 1 AND [prefixip] IS NULL) OR ([prefixip] = @Original_prefixip)) AND ((@IsNull_visible = 1 AND [visible] IS NULL) OR ([visible] = @Original_visible)));
SELECT UbicacionID, Descripcion, Tramites, DireccionID, clusterID, SubfijoTel, escomedor, prefixip, visible FROM Ubicacion WHERE (UbicacionID = @UbicacionID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@UbicacionID" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="UbicacionID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Descripcion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Descripcion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Tramites" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Tramites" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@DireccionID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DireccionID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@clusterID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="clusterID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@SubfijoTel" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="SubfijoTel" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@escomedor" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="escomedor" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@prefixip" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="prefixip" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@visible" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="visible" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_UbicacionID" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="UbicacionID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Descripcion" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Descripcion" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Descripcion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Descripcion" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Tramites" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Tramites" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_Tramites" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Tramites" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_DireccionID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DireccionID" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_DireccionID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DireccionID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_clusterID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="clusterID" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_clusterID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="clusterID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_SubfijoTel" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SubfijoTel" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_SubfijoTel" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="SubfijoTel" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_escomedor" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="escomedor" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_prefixip" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="prefixip" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_prefixip" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="prefixip" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_visible" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="visible" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_visible" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="visible" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="UbicacionID" DataSetColumn="UbicacionID" />
              <Mapping SourceColumn="Descripcion" DataSetColumn="Descripcion" />
              <Mapping SourceColumn="Tramites" DataSetColumn="Tramites" />
              <Mapping SourceColumn="DireccionID" DataSetColumn="DireccionID" />
              <Mapping SourceColumn="clusterID" DataSetColumn="clusterID" />
              <Mapping SourceColumn="SubfijoTel" DataSetColumn="SubfijoTel" />
              <Mapping SourceColumn="escomedor" DataSetColumn="escomedor" />
              <Mapping SourceColumn="prefixip" DataSetColumn="prefixip" />
              <Mapping SourceColumn="visible" DataSetColumn="visible" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="SCJ_CONNECTION (Settings)" DbObjectName="HR_SCJConosur.dbo.Ubicacion" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillByUbicacionID" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataByUbicacionID" GeneratorSourceName="FillByUbicacionID" GetMethodModifier="Public" GetMethodName="GetDataByUbicacionID" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataByUbicacionID" UserSourceName="FillByUbicacionID">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        UbicacionID, Descripcion, Tramites, DireccionID, clusterID, SubfijoTel, escomedor, prefixip, visible
FROM            Ubicacion
WHERE        (UbicacionID = @UbicacionID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="UbicacionID" ColumnName="UbicacionID" DataSourceName="HR_SCJConosur.dbo.Ubicacion" DataTypeServer="varchar(3)" DbType="AnsiString" Direction="Input" ParameterName="@UbicacionID" Precision="0" ProviderType="VarChar" Scale="0" Size="3" SourceColumn="UbicacionID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="SCJ_CONNECTION (Settings)" DbObjectName="HRSCJConosur.dbo.ubic_Delete" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="ubic_Delete" Modifier="Public" Name="ubic_Delete" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy2" UserSourceName="ubic_Delete">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.ubic_Delete</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@UbicacionID" Precision="0" ProviderType="VarChar" Scale="0" Size="3" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="SCJ_CONNECTION (Settings)" DbObjectName="HRSCJConosur.dbo.ubic_Insert" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="ubic_Insert" Modifier="Public" Name="ubic_Insert" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="ubic_Insert">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.ubic_Insert</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@UbicacionID" Precision="0" ProviderType="VarChar" Scale="0" Size="3" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@Descripcion" Precision="0" ProviderType="VarChar" Scale="0" Size="100" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@Tramites" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@DireccionID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@clusterID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@SubfijoTel" Precision="0" ProviderType="VarChar" Scale="0" Size="25" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@escomedor" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@prefixip" Precision="0" ProviderType="VarChar" Scale="0" Size="25" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@visible" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="SCJ_CONNECTION (Settings)" DbObjectName="HRSCJConosur.dbo.ubic_SelectAll" DbObjectType="StoredProcedure" GenerateMethods="Get" GenerateShortCommands="true" GeneratorGetMethodName="ubic_SelectAll" GetMethodModifier="Public" GetMethodName="ubic_SelectAll" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="ubic_SelectAll" UserSourceName="ubic_SelectAll">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.ubic_SelectAll</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="SCJ_CONNECTION (Settings)" DbObjectName="HRSCJConosur.dbo.ubic_SelectByID" DbObjectType="StoredProcedure" GenerateMethods="Get" GenerateShortCommands="true" GeneratorGetMethodName="ubic_SelectById" GetMethodModifier="Public" GetMethodName="ubic_SelectById" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="ubic_SelectById" UserSourceName="ubic_SelectById">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.ubic_SelectByID</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@UbicacionID" Precision="0" ProviderType="VarChar" Scale="0" Size="3" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="SCJ_CONNECTION (Settings)" DbObjectName="HRSCJConosur.dbo.ubic_Update" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="ubic_Update" Modifier="Public" Name="ubic_Update" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="ubic_Update">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.ubic_Update</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@UbicacionID" Precision="0" ProviderType="VarChar" Scale="0" Size="3" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@Descripcion" Precision="0" ProviderType="VarChar" Scale="0" Size="100" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@Tramites" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@DireccionID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@clusterID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@SubfijoTel" Precision="0" ProviderType="VarChar" Scale="0" Size="25" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@escomedor" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@prefixip" Precision="0" ProviderType="VarChar" Scale="0" Size="25" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@visible" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DSAgendaTel" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DSAgendaTel" msprop:Generator_UserDSName="DSAgendaTel">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Cluster" msprop:Generator_TableClassName="ClusterDataTable" msprop:Generator_TableVarName="tableCluster" msprop:Generator_TablePropName="Cluster" msprop:Generator_RowDeletingName="ClusterRowDeleting" msprop:Generator_UserTableName="Cluster" msprop:Generator_RowChangingName="ClusterRowChanging" msprop:Generator_RowEvHandlerName="ClusterRowChangeEventHandler" msprop:Generator_RowDeletedName="ClusterRowDeleted" msprop:Generator_RowEvArgName="ClusterRowChangeEvent" msprop:Generator_RowChangedName="ClusterRowChanged" msprop:Generator_RowClassName="ClusterRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" />
              <xs:element name="Descripcion" msprop:Generator_ColumnVarNameInTable="columnDescripcion" msprop:Generator_ColumnPropNameInRow="Descripcion" msprop:Generator_ColumnPropNameInTable="DescripcionColumn" msprop:Generator_UserColumnName="Descripcion">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Abreviatura" msprop:Generator_ColumnVarNameInTable="columnAbreviatura" msprop:Generator_ColumnPropNameInRow="Abreviatura" msprop:Generator_ColumnPropNameInTable="AbreviaturaColumn" msprop:Generator_UserColumnName="Abreviatura" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PathImage" msprop:Generator_ColumnVarNameInTable="columnPathImage" msprop:Generator_ColumnPropNameInRow="PathImage" msprop:Generator_ColumnPropNameInTable="PathImageColumn" msprop:Generator_UserColumnName="PathImage" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AgendaTel" msprop:Generator_TableClassName="AgendaTelDataTable" msprop:Generator_TableVarName="tableAgendaTel" msprop:Generator_TablePropName="AgendaTel" msprop:Generator_RowDeletingName="AgendaTelRowDeleting" msprop:Generator_UserTableName="AgendaTel" msprop:Generator_RowChangingName="AgendaTelRowChanging" msprop:Generator_RowEvHandlerName="AgendaTelRowChangeEventHandler" msprop:Generator_RowDeletedName="AgendaTelRowDeleted" msprop:Generator_RowEvArgName="AgendaTelRowChangeEvent" msprop:Generator_RowChangedName="AgendaTelRowChanged" msprop:Generator_RowClassName="AgendaTelRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AgendaTelID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnAgendaTelID" msprop:Generator_ColumnPropNameInRow="AgendaTelID" msprop:Generator_ColumnPropNameInTable="AgendaTelIDColumn" msprop:Generator_UserColumnName="AgendaTelID" type="xs:int" />
              <xs:element name="Detalle" msprop:Generator_ColumnVarNameInTable="columnDetalle" msprop:Generator_ColumnPropNameInRow="Detalle" msprop:Generator_ColumnPropNameInTable="DetalleColumn" msprop:Generator_UserColumnName="Detalle">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="telefono" msprop:Generator_ColumnVarNameInTable="columntelefono" msprop:Generator_ColumnPropNameInRow="telefono" msprop:Generator_ColumnPropNameInTable="telefonoColumn" msprop:Generator_UserColumnName="telefono">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Descripcion" msprop:Generator_ColumnVarNameInTable="columnDescripcion" msprop:Generator_ColumnPropNameInRow="Descripcion" msprop:Generator_ColumnPropNameInTable="DescripcionColumn" msprop:Generator_UserColumnName="Descripcion">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="interno" msprop:Generator_ColumnVarNameInTable="columninterno" msprop:Generator_ColumnPropNameInRow="interno" msprop:Generator_ColumnPropNameInTable="internoColumn" msprop:Generator_UserColumnName="interno">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AgendaTelCategoriaID" msprop:Generator_ColumnVarNameInTable="columnAgendaTelCategoriaID" msprop:Generator_ColumnPropNameInRow="AgendaTelCategoriaID" msprop:Generator_ColumnPropNameInTable="AgendaTelCategoriaIDColumn" msprop:Generator_UserColumnName="AgendaTelCategoriaID" type="xs:int" />
              <xs:element name="categoriadescripcion" msprop:Generator_ColumnVarNameInTable="columncategoriadescripcion" msprop:Generator_ColumnPropNameInRow="categoriadescripcion" msprop:Generator_ColumnPropNameInTable="categoriadescripcionColumn" msprop:Generator_UserColumnName="categoriadescripcion" type="xs:string" minOccurs="0" />
              <xs:element name="ubicaciondescripcion" msprop:Generator_ColumnVarNameInTable="columnubicaciondescripcion" msprop:Generator_ColumnPropNameInRow="ubicaciondescripcion" msprop:Generator_ColumnPropNameInTable="ubicaciondescripcionColumn" msprop:Generator_UserColumnName="ubicaciondescripcion" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AgendaTelCategoria" msprop:Generator_TableClassName="AgendaTelCategoriaDataTable" msprop:Generator_TableVarName="tableAgendaTelCategoria" msprop:Generator_TablePropName="AgendaTelCategoria" msprop:Generator_RowDeletingName="AgendaTelCategoriaRowDeleting" msprop:Generator_UserTableName="AgendaTelCategoria" msprop:Generator_RowChangingName="AgendaTelCategoriaRowChanging" msprop:Generator_RowEvHandlerName="AgendaTelCategoriaRowChangeEventHandler" msprop:Generator_RowDeletedName="AgendaTelCategoriaRowDeleted" msprop:Generator_RowEvArgName="AgendaTelCategoriaRowChangeEvent" msprop:Generator_RowChangedName="AgendaTelCategoriaRowChanged" msprop:Generator_RowClassName="AgendaTelCategoriaRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AgendaCategoriaID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnAgendaCategoriaID" msprop:Generator_ColumnPropNameInRow="AgendaCategoriaID" msprop:Generator_ColumnPropNameInTable="AgendaCategoriaIDColumn" msprop:Generator_UserColumnName="AgendaCategoriaID" type="xs:int" />
              <xs:element name="Descripcion" msprop:Generator_ColumnVarNameInTable="columnDescripcion" msprop:Generator_ColumnPropNameInRow="Descripcion" msprop:Generator_ColumnPropNameInTable="DescripcionColumn" msprop:Generator_UserColumnName="Descripcion" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AgendaUbicacionID" msprop:Generator_ColumnVarNameInTable="columnAgendaUbicacionID" msprop:Generator_ColumnPropNameInRow="AgendaUbicacionID" msprop:Generator_ColumnPropNameInTable="AgendaUbicacionIDColumn" msprop:Generator_UserColumnName="AgendaUbicacionID" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AgendaTelUbicacion" msprop:Generator_TableClassName="AgendaTelUbicacionDataTable" msprop:Generator_TableVarName="tableAgendaTelUbicacion" msprop:Generator_TablePropName="AgendaTelUbicacion" msprop:Generator_RowDeletingName="AgendaTelUbicacionRowDeleting" msprop:Generator_UserTableName="AgendaTelUbicacion" msprop:Generator_RowChangingName="AgendaTelUbicacionRowChanging" msprop:Generator_RowEvHandlerName="AgendaTelUbicacionRowChangeEventHandler" msprop:Generator_RowDeletedName="AgendaTelUbicacionRowDeleted" msprop:Generator_RowEvArgName="AgendaTelUbicacionRowChangeEvent" msprop:Generator_RowChangedName="AgendaTelUbicacionRowChanged" msprop:Generator_RowClassName="AgendaTelUbicacionRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AgendaUbicacionID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnAgendaUbicacionID" msprop:Generator_ColumnPropNameInRow="AgendaUbicacionID" msprop:Generator_ColumnPropNameInTable="AgendaUbicacionIDColumn" msprop:Generator_UserColumnName="AgendaUbicacionID" type="xs:int" />
              <xs:element name="Descripcion" msprop:Generator_ColumnVarNameInTable="columnDescripcion" msprop:Generator_ColumnPropNameInRow="Descripcion" msprop:Generator_ColumnPropNameInTable="DescripcionColumn" msprop:Generator_UserColumnName="Descripcion">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ClusterID" msprop:Generator_ColumnVarNameInTable="columnClusterID" msprop:Generator_ColumnPropNameInRow="ClusterID" msprop:Generator_ColumnPropNameInTable="ClusterIDColumn" msprop:Generator_UserColumnName="ClusterID" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Ubicacion" msprop:Generator_TableClassName="UbicacionDataTable" msprop:Generator_TableVarName="tableUbicacion" msprop:Generator_TablePropName="Ubicacion" msprop:Generator_RowDeletingName="UbicacionRowDeleting" msprop:Generator_UserTableName="Ubicacion" msprop:Generator_RowChangingName="UbicacionRowChanging" msprop:Generator_RowEvHandlerName="UbicacionRowChangeEventHandler" msprop:Generator_RowDeletedName="UbicacionRowDeleted" msprop:Generator_RowEvArgName="UbicacionRowChangeEvent" msprop:Generator_RowChangedName="UbicacionRowChanged" msprop:Generator_RowClassName="UbicacionRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="UbicacionID" msprop:Generator_ColumnVarNameInTable="columnUbicacionID" msprop:Generator_ColumnPropNameInRow="UbicacionID" msprop:Generator_ColumnPropNameInTable="UbicacionIDColumn" msprop:Generator_UserColumnName="UbicacionID">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="3" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Descripcion" msprop:Generator_ColumnVarNameInTable="columnDescripcion" msprop:Generator_ColumnPropNameInRow="Descripcion" msprop:Generator_ColumnPropNameInTable="DescripcionColumn" msprop:Generator_UserColumnName="Descripcion" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Tramites" msprop:Generator_ColumnVarNameInTable="columnTramites" msprop:Generator_ColumnPropNameInRow="Tramites" msprop:Generator_ColumnPropNameInTable="TramitesColumn" msprop:Generator_UserColumnName="Tramites" type="xs:boolean" minOccurs="0" />
              <xs:element name="DireccionID" msprop:Generator_ColumnVarNameInTable="columnDireccionID" msprop:Generator_ColumnPropNameInRow="DireccionID" msprop:Generator_ColumnPropNameInTable="DireccionIDColumn" msprop:Generator_UserColumnName="DireccionID" type="xs:int" minOccurs="0" />
              <xs:element name="clusterID" msprop:Generator_ColumnVarNameInTable="columnclusterID" msprop:Generator_ColumnPropNameInRow="clusterID" msprop:Generator_ColumnPropNameInTable="clusterIDColumn" msprop:Generator_UserColumnName="clusterID" type="xs:int" minOccurs="0" />
              <xs:element name="SubfijoTel" msprop:Generator_ColumnVarNameInTable="columnSubfijoTel" msprop:Generator_ColumnPropNameInRow="SubfijoTel" msprop:Generator_ColumnPropNameInTable="SubfijoTelColumn" msprop:Generator_UserColumnName="SubfijoTel" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="escomedor" msprop:Generator_ColumnVarNameInTable="columnescomedor" msprop:Generator_ColumnPropNameInRow="escomedor" msprop:Generator_ColumnPropNameInTable="escomedorColumn" msprop:Generator_UserColumnName="escomedor" type="xs:boolean" />
              <xs:element name="prefixip" msprop:Generator_ColumnVarNameInTable="columnprefixip" msprop:Generator_ColumnPropNameInRow="prefixip" msprop:Generator_ColumnPropNameInTable="prefixipColumn" msprop:Generator_UserColumnName="prefixip" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="visible" msprop:Generator_ColumnVarNameInTable="columnvisible" msprop:Generator_ColumnPropNameInRow="visible" msprop:Generator_ColumnPropNameInTable="visibleColumn" msprop:Generator_UserColumnName="visible" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Cluster" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
    <xs:unique name="AgendaTel_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:AgendaTel" />
      <xs:field xpath="mstns:AgendaTelID" />
    </xs:unique>
    <xs:unique name="AgendaTelCategoria_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:AgendaTelCategoria" />
      <xs:field xpath="mstns:AgendaCategoriaID" />
    </xs:unique>
    <xs:unique name="AgendaTelUbicacion_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:AgendaTelUbicacion" />
      <xs:field xpath="mstns:AgendaUbicacionID" />
    </xs:unique>
    <xs:unique name="Ubicacion_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Ubicacion" />
      <xs:field xpath="mstns:UbicacionID" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="FK_AgendaTel_AgendaTelCategoria1" msdata:parent="AgendaTelCategoria" msdata:child="AgendaTel" msdata:parentkey="AgendaCategoriaID" msdata:childkey="AgendaTelCategoriaID" msprop:Generator_UserChildTable="AgendaTel" msprop:Generator_ChildPropName="GetAgendaTelRows" msprop:Generator_UserParentTable="AgendaTelCategoria" msprop:Generator_UserRelationName="FK_AgendaTel_AgendaTelCategoria1" msprop:Generator_RelationVarName="relationFK_AgendaTel_AgendaTelCategoria1" msprop:Generator_ParentPropName="AgendaTelCategoriaRow" />
      <msdata:Relationship name="FK_AgendaTelCategoria_AgendaTelUbicacion" msdata:parent="AgendaTelUbicacion" msdata:child="AgendaTelCategoria" msdata:parentkey="AgendaUbicacionID" msdata:childkey="AgendaUbicacionID" msprop:Generator_UserChildTable="AgendaTelCategoria" msprop:Generator_ChildPropName="GetAgendaTelCategoriaRows" msprop:Generator_UserParentTable="AgendaTelUbicacion" msprop:Generator_UserRelationName="FK_AgendaTelCategoria_AgendaTelUbicacion" msprop:Generator_RelationVarName="relationFK_AgendaTelCategoria_AgendaTelUbicacion" msprop:Generator_ParentPropName="AgendaTelUbicacionRow" />
      <msdata:Relationship name="FK_AgendaTelUbicacion_Cluster" msdata:parent="Cluster" msdata:child="AgendaTelUbicacion" msdata:parentkey="ID" msdata:childkey="ClusterID" msprop:Generator_UserChildTable="AgendaTelUbicacion" msprop:Generator_ChildPropName="GetAgendaTelUbicacionRows" msprop:Generator_UserParentTable="Cluster" msprop:Generator_UserRelationName="FK_AgendaTelUbicacion_Cluster" msprop:Generator_RelationVarName="relationFK_AgendaTelUbicacion_Cluster" msprop:Generator_ParentPropName="ClusterRow" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>