﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DSComunidad" targetNamespace="http://tempuri.org/DSComunidad.xsd" xmlns:mstns="http://tempuri.org/DSComunidad.xsd" xmlns="http://tempuri.org/DSComunidad.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="SCJ_CONNECTION" IsAppSettingsProperty="true" Modifier="Assembly" Name="SCJ_CONNECTION (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.com.paginar.johnson.DAL.Properties.Settings.GlobalReference.Default.SCJ_CONNECTION" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="com_sumarcomunidadTableAdapter" GeneratorDataComponentClassName="com_sumarcomunidadTableAdapter" Name="com_sumarcomunidad" UserDataComponentName="com_sumarcomunidadTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SCJ_CONNECTION (Settings)" DbObjectName="HRSCJConosur.dbo.com_sumarcomunidad" DbObjectType="Table" GenerateMethods="Get" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="GetData">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [com_sumarcomunidad] ([Logos], [Info], [Web], [Que], [Cuando], [Cuanto], [Quienes], [tipo], [nombre]) VALUES (@Logos, @Info, @Web, @Que, @Cuando, @Cuanto, @Quienes, @tipo, @nombre)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Logos" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Logos" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Info" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Info" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Web" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Web" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Que" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Que" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Cuando" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Cuando" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Cuanto" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Cuanto" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Quienes" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Quienes" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@tipo" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="tipo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@nombre" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="nombre" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        Id, Logos, Info, Web, Que, Cuando, Cuanto, Quienes,tipo,nombre
FROM            com_sumarcomunidad
where
ID=@ID</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="ID" ColumnName="Id" DataSourceName="HRSCJConosur.dbo.com_sumarcomunidad" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="Logos" DataSetColumn="Logos" />
              <Mapping SourceColumn="Info" DataSetColumn="Info" />
              <Mapping SourceColumn="Web" DataSetColumn="Web" />
              <Mapping SourceColumn="Que" DataSetColumn="Que" />
              <Mapping SourceColumn="Cuando" DataSetColumn="Cuando" />
              <Mapping SourceColumn="Cuanto" DataSetColumn="Cuanto" />
              <Mapping SourceColumn="Quienes" DataSetColumn="Quienes" />
              <Mapping SourceColumn="tipo" DataSetColumn="tipo" />
              <Mapping SourceColumn="nombre" DataSetColumn="nombre" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="SCJ_CONNECTION (Settings)" DbObjectName="HRSCJConosur.dbo.com_sumarcomunidadDev" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="FillBy" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataBy" GeneratorSourceName="FillBy" GetMethodModifier="Public" GetMethodName="GetDataBy" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="FillBy">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.com_sumarcomunidadDev</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@Mes" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Tipo" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DSComunidad" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DSComunidad" msprop:Generator_UserDSName="DSComunidad">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="com_sumarcomunidad" msprop:Generator_TableClassName="com_sumarcomunidadDataTable" msprop:Generator_TableVarName="tablecom_sumarcomunidad" msprop:Generator_TablePropName="com_sumarcomunidad" msprop:Generator_RowDeletingName="com_sumarcomunidadRowDeleting" msprop:Generator_RowChangingName="com_sumarcomunidadRowChanging" msprop:Generator_RowEvHandlerName="com_sumarcomunidadRowChangeEventHandler" msprop:Generator_RowDeletedName="com_sumarcomunidadRowDeleted" msprop:Generator_UserTableName="com_sumarcomunidad" msprop:Generator_RowChangedName="com_sumarcomunidadRowChanged" msprop:Generator_RowEvArgName="com_sumarcomunidadRowChangeEvent" msprop:Generator_RowClassName="com_sumarcomunidadRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:int" />
              <xs:element name="Logos" msprop:Generator_ColumnVarNameInTable="columnLogos" msprop:Generator_ColumnPropNameInRow="Logos" msprop:Generator_ColumnPropNameInTable="LogosColumn" msprop:Generator_UserColumnName="Logos">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Info" msprop:Generator_ColumnVarNameInTable="columnInfo" msprop:Generator_ColumnPropNameInRow="Info" msprop:Generator_ColumnPropNameInTable="InfoColumn" msprop:Generator_UserColumnName="Info">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Web" msprop:Generator_ColumnVarNameInTable="columnWeb" msprop:Generator_ColumnPropNameInRow="Web" msprop:Generator_ColumnPropNameInTable="WebColumn" msprop:Generator_UserColumnName="Web">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Que" msprop:Generator_ColumnVarNameInTable="columnQue" msprop:Generator_ColumnPropNameInRow="Que" msprop:Generator_ColumnPropNameInTable="QueColumn" msprop:Generator_UserColumnName="Que">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Cuando" msprop:Generator_ColumnVarNameInTable="columnCuando" msprop:Generator_ColumnPropNameInRow="Cuando" msprop:Generator_ColumnPropNameInTable="CuandoColumn" msprop:Generator_UserColumnName="Cuando">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Cuanto" msprop:Generator_ColumnVarNameInTable="columnCuanto" msprop:Generator_ColumnPropNameInRow="Cuanto" msprop:Generator_ColumnPropNameInTable="CuantoColumn" msprop:Generator_UserColumnName="Cuanto">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Quienes" msprop:Generator_ColumnVarNameInTable="columnQuienes" msprop:Generator_ColumnPropNameInRow="Quienes" msprop:Generator_ColumnPropNameInTable="QuienesColumn" msprop:Generator_UserColumnName="Quienes">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="tipo" msprop:Generator_ColumnVarNameInTable="columntipo" msprop:Generator_ColumnPropNameInRow="tipo" msprop:Generator_ColumnPropNameInTable="tipoColumn" msprop:Generator_UserColumnName="tipo" type="xs:int" />
              <xs:element name="nombre" msprop:Generator_ColumnVarNameInTable="columnnombre" msprop:Generator_ColumnPropNameInRow="nombre" msprop:Generator_ColumnPropNameInTable="nombreColumn" msprop:Generator_UserColumnName="nombre" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>