﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DsContenido" targetNamespace="http://tempuri.org/DsContenido.xsd" xmlns:mstns="http://tempuri.org/DsContenido.xsd" xmlns="http://tempuri.org/DsContenido.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="SCJ_CONNECTION" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="SCJ_CONNECTION (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.com.paginar.johnson.DAL.Properties.Settings.GlobalReference.Default.SCJ_CONNECTION" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Content_ItemsTableAdapter" GeneratorDataComponentClassName="Content_ItemsTableAdapter" Name="Content_Items" UserDataComponentName="Content_ItemsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SCJ_CONNECTION (Settings)" DbObjectName="[24935-SCJ-NuevaIntranet].dbo.Content_Items" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        Content_ItemId, parentId, Titulo, Contenido, depth, lineage, Content_TipoID
FROM            dbo.Content_Items</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Content_ItemId" DataSetColumn="Content_ItemId" />
              <Mapping SourceColumn="parentId" DataSetColumn="parentId" />
              <Mapping SourceColumn="Titulo" DataSetColumn="Titulo" />
              <Mapping SourceColumn="Contenido" DataSetColumn="Contenido" />
              <Mapping SourceColumn="depth" DataSetColumn="depth" />
              <Mapping SourceColumn="lineage" DataSetColumn="lineage" />
              <Mapping SourceColumn="Content_TipoID" DataSetColumn="Content_TipoID" />
              <Mapping SourceColumn="visible" DataSetColumn="visible" />
              <Mapping SourceColumn="tooltip" DataSetColumn="tooltip" />
              <Mapping SourceColumn="navigateurl" DataSetColumn="navigateurl" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="SCJ_CONNECTION (Settings)" DbObjectName="[24935-SCJ-NuevaIntranet].dbo.Content_ItemsAddNode" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="Content_ItemsAddNode" Modifier="Public" Name="Content_ItemsAddNode" QueryType="Scalar" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="Content_ItemsAddNode">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Content_ItemsAddNode</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@Titulo" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@Contenido" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@parentId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Content_TipoID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="SCJ_CONNECTION (Settings)" DbObjectName="[24935-SCJ-NuevaIntranet].dbo.Content_ItemsDeleteNode" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="Content_ItemsDeleteNode" Modifier="Public" Name="Content_ItemsDeleteNode" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="Content_ItemsDeleteNode">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Content_ItemsDeleteNode</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Content_ItemId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="SCJ_CONNECTION (Settings)" DbObjectName="[24935-SCJ-NuevaIntranet].dbo.Content_ItemsGetContent" DbObjectType="StoredProcedure" GenerateMethods="Get" GenerateShortCommands="true" GeneratorGetMethodName="Content_ItemsGetContent" GetMethodModifier="Public" GetMethodName="Content_ItemsGetContent" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="Content_ItemsGetContent" UserSourceName="Content_ItemsGetContent">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Content_ItemsGetContent</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Content_ItemId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="SCJ_CONNECTION (Settings)" DbObjectName="[24935-SCJ-NuevaIntranet].dbo.Content_ItemsGetMenu" DbObjectType="StoredProcedure" GenerateMethods="Get" GenerateShortCommands="true" GeneratorGetMethodName="Content_ItemsGetMenu" GetMethodModifier="Public" GetMethodName="Content_ItemsGetMenu" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="Content_ItemsGetMenu" UserSourceName="Content_ItemsGetMenu">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Content_ItemsGetMenu</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Content_ItemId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@clusterid" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="SCJ_CONNECTION (Settings)" DbObjectName="[24935-SCJ-NuevaIntranet].dbo.Content_ItemsGetVisible" DbObjectType="StoredProcedure" GenerateMethods="Get" GenerateShortCommands="true" GeneratorGetMethodName="Content_ItemsGetVisible" GetMethodModifier="Public" GetMethodName="Content_ItemsGetVisible" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="Content_ItemsGetVisible" UserSourceName="Content_ItemsGetVisible">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Content_ItemsGetVisible</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@titulo" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ClusterID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="SCJ_CONNECTION (Settings)" DbObjectName="[24935-SCJ-NuevaIntranet].dbo.Content_ItemsUpdateNode" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="Content_ItemsUpdateNode" Modifier="Public" Name="Content_ItemsUpdateNode" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy2" UserSourceName="Content_ItemsUpdateNode">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Content_ItemsUpdateNode</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Content_ItemId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@Titulo" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@Contenido" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@parentId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Content_TipoID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="SCJ_CONNECTION (Settings)" DbObjectName="[24935-SCJ-NuevaIntranet].dbo.Content_ItemsGetChildren" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="FillByChildren" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataByChildren" GeneratorSourceName="FillByChildren" GetMethodModifier="Public" GetMethodName="GetDataByChildren" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataByChildren" UserSourceName="FillByChildren">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Content_ItemsGetChildren</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Content_ItemId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="SCJ_CONNECTION (Settings)" DbObjectName="[24935-SCJ-NuevaIntranet].dbo.Content_ItemsGetTree" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="FillByEstructura" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataByEstructura" GeneratorSourceName="FillByEstructura" GetMethodModifier="Public" GetMethodName="GetDataByEstructura" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataByEstructura" UserSourceName="FillByEstructura">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Content_ItemsGetTree</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Content_ItemId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Content_TipoTableAdapter" GeneratorDataComponentClassName="Content_TipoTableAdapter" Name="Content_Tipo" UserDataComponentName="Content_TipoTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SCJ_CONNECTION (Settings)" DbObjectName="[24935-SCJ-NuevaIntranet].dbo.Content_Tipo" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     Content_TipoID, Nombre,  Content_itemIdroot
FROM         dbo.Content_Tipo</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Content_TipoID" DataSetColumn="Content_TipoID" />
              <Mapping SourceColumn="Nombre" DataSetColumn="Nombre" />
              <Mapping SourceColumn="Content_itemIdroot" DataSetColumn="Content_itemIdroot" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="SCJ_CONNECTION (Settings)" DbObjectName="[24935-SCJ-NuevaIntranet].dbo.Content_TipoGetIdrootByClusterId" DbObjectType="StoredProcedure" GenerateMethods="Get" GenerateShortCommands="true" GeneratorGetMethodName="GetIdrootByClusterId" GetMethodModifier="Public" GetMethodName="GetIdrootByClusterId" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetIdrootByClusterId" UserSourceName="GetIdrootByClusterId">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Content_TipoGetIdrootByClusterId</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@nombre" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@clusterid" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Content_ItemsByClusterTableAdapter" GeneratorDataComponentClassName="Content_ItemsByClusterTableAdapter" Name="Content_ItemsByCluster" UserDataComponentName="Content_ItemsByClusterTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SCJ_CONNECTION (Settings)" DbObjectName="[24935-SCJ-NuevaIntranet].dbo.Content_ItemsByCluster" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Content_ItemsByCluster] WHERE (([ClusterID] = @Original_ClusterID) AND ([Content_ItemId] = @Original_Content_ItemId))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ClusterID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ClusterID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Content_ItemId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Content_ItemId" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Content_ItemsByCluster] ([ClusterID], [Content_ItemId]) VALUES (@ClusterID, @Content_ItemId);
SELECT ClusterID, Content_ItemId FROM dbo.Content_ItemsByCluster WHERE (ClusterID = @ClusterID) AND (Content_ItemId = @Content_ItemId)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ClusterID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ClusterID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Content_ItemId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Content_ItemId" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        ClusterID, Content_ItemId
FROM            dbo.Content_ItemsByCluster</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Content_ItemsByCluster] SET [ClusterID] = @ClusterID, [Content_ItemId] = @Content_ItemId WHERE (([ClusterID] = @Original_ClusterID) AND ([Content_ItemId] = @Original_Content_ItemId));
SELECT ClusterID, Content_ItemId FROM dbo.Content_ItemsByCluster WHERE (ClusterID = @ClusterID) AND (Content_ItemId = @Content_ItemId)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ClusterID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ClusterID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Content_ItemId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Content_ItemId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ClusterID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ClusterID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Content_ItemId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Content_ItemId" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ClusterID" DataSetColumn="ClusterID" />
              <Mapping SourceColumn="Content_ItemId" DataSetColumn="Content_ItemId" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="SCJ_CONNECTION (Settings)" DbObjectName="[24935-SCJ-NuevaIntranet].dbo.Content_ItemsByClusterAdd" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="Content_ItemsByClusterAdd" Modifier="Public" Name="Content_ItemsByClusterAdd" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="Content_ItemsByClusterAdd">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Content_ItemsByClusterAdd</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Content_itemID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@clusterID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="SCJ_CONNECTION (Settings)" DbObjectName="[24935-SCJ-NuevaIntranet].dbo.Content_ItemsByClusterDelete" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="Content_ItemsByClusterDelete" Modifier="Public" Name="Content_ItemsByClusterDelete" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="Content_ItemsByClusterDelete">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Content_ItemsByClusterDelete</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Content_itemID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@clusterID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="SCJ_CONNECTION (Settings)" DbObjectName="HR_SCJConosur.dbo.Content_ItemsByItemsDelete" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="Content_ItemsByItemsDelete" Modifier="Public" Name="Content_ItemsByItemsDelete" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy2" UserSourceName="Content_ItemsByItemsDelete">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Content_ItemsByItemsDelete</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Content_itemID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="SCJ_CONNECTION (Settings)" DbObjectName="HR_SCJConosur.dbo.Content_ItemsGetClustersByID" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="FillByContent_ItemsGetClustersByID" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataByContent_ItemsGetClustersByID" GeneratorSourceName="FillByContent_ItemsGetClustersByID" GetMethodModifier="Public" GetMethodName="GetDataByContent_ItemsGetClustersByID" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataByContent_ItemsGetClustersByID" UserSourceName="FillByContent_ItemsGetClustersByID">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Content_ItemsGetClustersByID</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@itemId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ClusterTableAdapter" GeneratorDataComponentClassName="ClusterTableAdapter" Name="Cluster" UserDataComponentName="ClusterTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SCJ_CONNECTION (Settings)" DbObjectName="[24935-SCJ-NuevaIntranet].dbo.Cluster" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Cluster] WHERE (([ID] = @Original_ID) AND ([Descripcion] = @Original_Descripcion) AND ((@IsNull_Abreviatura = 1 AND [Abreviatura] IS NULL) OR ([Abreviatura] = @Original_Abreviatura)) AND ((@IsNull_PathImage = 1 AND [PathImage] IS NULL) OR ([PathImage] = @Original_PathImage)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Descripcion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Descripcion" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Abreviatura" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Abreviatura" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Abreviatura" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Abreviatura" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_PathImage" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PathImage" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_PathImage" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PathImage" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Cluster] ([ID], [Descripcion], [Abreviatura], [PathImage]) VALUES (@ID, @Descripcion, @Abreviatura, @PathImage);
SELECT ID, Descripcion, Abreviatura, PathImage FROM dbo.Cluster WHERE (ID = @ID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Descripcion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Descripcion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Abreviatura" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Abreviatura" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PathImage" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PathImage" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        ID, Descripcion, Abreviatura, PathImage
FROM            dbo.Cluster</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Cluster] SET [ID] = @ID, [Descripcion] = @Descripcion, [Abreviatura] = @Abreviatura, [PathImage] = @PathImage WHERE (([ID] = @Original_ID) AND ([Descripcion] = @Original_Descripcion) AND ((@IsNull_Abreviatura = 1 AND [Abreviatura] IS NULL) OR ([Abreviatura] = @Original_Abreviatura)) AND ((@IsNull_PathImage = 1 AND [PathImage] IS NULL) OR ([PathImage] = @Original_PathImage)));
SELECT ID, Descripcion, Abreviatura, PathImage FROM dbo.Cluster WHERE (ID = @ID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Descripcion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Descripcion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Abreviatura" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Abreviatura" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PathImage" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PathImage" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Descripcion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Descripcion" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Abreviatura" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Abreviatura" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Abreviatura" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Abreviatura" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_PathImage" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PathImage" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_PathImage" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PathImage" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="Descripcion" DataSetColumn="Descripcion" />
              <Mapping SourceColumn="Abreviatura" DataSetColumn="Abreviatura" />
              <Mapping SourceColumn="PathImage" DataSetColumn="PathImage" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="SCJ_CONNECTION (Settings)" DbObjectName="HR_SCJConosur.dbo.Cluster" DbObjectType="Table" GenerateMethods="Get" GenerateShortCommands="true" GeneratorGetMethodName="GetDataByExcludeTodos" GetMethodModifier="Public" GetMethodName="GetDataByExcludeTodos" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataByExcludeTodos" UserSourceName="GetDataByExcludeTodos">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        ID, Descripcion, Abreviatura, PathImage
FROM            Cluster
WHERE        (ID &lt;&gt; 0)</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Content_ItemsMenuUrlToolTipTableAdapter" GeneratorDataComponentClassName="Content_ItemsMenuUrlToolTipTableAdapter" Name="Content_ItemsMenuUrlToolTip" UserDataComponentName="Content_ItemsMenuUrlToolTipTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SCJ_CONNECTION (Settings)" DbObjectName="[24935-SCJ-NuevaIntranet].dbo.Content_ItemsMenuUrlToolTip" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Content_ItemsMenuUrlToolTip] WHERE (([content_itemid] = @Original_content_itemid))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_content_itemid" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="content_itemid" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Content_ItemsMenuUrlToolTip] ([content_itemid], [navigateurl], [tooltip]) VALUES (@content_itemid, @navigateurl, @tooltip);
SELECT content_itemid, navigateurl, tooltip FROM dbo.Content_ItemsMenuUrlToolTip WHERE (content_itemid = @content_itemid)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@content_itemid" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="content_itemid" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@navigateurl" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="navigateurl" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@tooltip" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="tooltip" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     content_itemid, navigateurl, tooltip
FROM         dbo.Content_ItemsMenuUrlToolTip</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Content_ItemsMenuUrlToolTip] SET [content_itemid] = @content_itemid, [navigateurl] = @navigateurl, [tooltip] = @tooltip WHERE (([content_itemid] = @Original_content_itemid));
SELECT content_itemid, navigateurl, tooltip FROM dbo.Content_ItemsMenuUrlToolTip WHERE (content_itemid = @content_itemid)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@content_itemid" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="content_itemid" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@navigateurl" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="navigateurl" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@tooltip" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="tooltip" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_content_itemid" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="content_itemid" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="content_itemid" DataSetColumn="content_itemid" />
              <Mapping SourceColumn="navigateurl" DataSetColumn="navigateurl" />
              <Mapping SourceColumn="tooltip" DataSetColumn="tooltip" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="SCJ_CONNECTION (Settings)" DbObjectName="[24935-SCJ-NuevaIntranet].dbo.Content_ItemsMenuUrlToolTipDelete" DbObjectType="StoredProcedure" GenerateMethods="Get" GenerateShortCommands="true" GeneratorGetMethodName="DeleteByID" GetMethodModifier="Public" GetMethodName="DeleteByID" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="DeleteByID" UserSourceName="DeleteByID">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Content_ItemsMenuUrlToolTipDelete</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Content_ItemId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="SCJ_CONNECTION (Settings)" DbObjectName="[24935-SCJ-NuevaIntranet].dbo.Content_ItemsMenuUrlToolTipAdd" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="FillBy" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="Add" GeneratorSourceName="FillBy" GetMethodModifier="Public" GetMethodName="Add" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="Add" UserSourceName="FillBy">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Content_ItemsMenuUrlToolTipAdd</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Content_ItemId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@navigateurl" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@tooltip" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="SCJ_CONNECTION (Settings)" DbObjectName="[24935-SCJ-NuevaIntranet].dbo.Content_ItemsMenuUrlToolTipUpdate" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="FillBy1" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="Update1" GeneratorSourceName="FillBy1" GetMethodModifier="Public" GetMethodName="Update1" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="Update1" UserSourceName="FillBy1">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Content_ItemsMenuUrlToolTipUpdate</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Content_ItemId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@navigateurl" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@tooltip" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="SCJ_CONNECTION (Settings)" DbObjectName="[24935-SCJ-NuevaIntranet].dbo.Content_ItemsMenuUrlToolTipGet" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="FillBy2" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataByID" GeneratorSourceName="FillBy2" GetMethodModifier="Public" GetMethodName="GetDataByID" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataByID" UserSourceName="FillBy2">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Content_ItemsMenuUrlToolTipGet</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Content_ItemId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DsContenido" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msdata:EnforceConstraints="False" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DsContenido" msprop:Generator_UserDSName="DsContenido">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Content_Items" msprop:Generator_TableClassName="Content_ItemsDataTable" msprop:Generator_TableVarName="tableContent_Items" msprop:Generator_TablePropName="Content_Items" msprop:Generator_RowDeletingName="Content_ItemsRowDeleting" msprop:Generator_UserTableName="Content_Items" msprop:Generator_RowChangingName="Content_ItemsRowChanging" msprop:Generator_RowEvHandlerName="Content_ItemsRowChangeEventHandler" msprop:Generator_RowDeletedName="Content_ItemsRowDeleted" msprop:Generator_RowEvArgName="Content_ItemsRowChangeEvent" msprop:Generator_RowChangedName="Content_ItemsRowChanged" msprop:Generator_RowClassName="Content_ItemsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Content_ItemId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnContent_ItemId" msprop:Generator_ColumnPropNameInRow="Content_ItemId" msprop:Generator_ColumnPropNameInTable="Content_ItemIdColumn" msprop:Generator_UserColumnName="Content_ItemId" type="xs:int" />
              <xs:element name="parentId" msprop:Generator_ColumnVarNameInTable="columnparentId" msprop:Generator_ColumnPropNameInRow="parentId" msprop:Generator_ColumnPropNameInTable="parentIdColumn" msprop:Generator_UserColumnName="parentId" type="xs:int" minOccurs="0" />
              <xs:element name="Titulo" msprop:Generator_ColumnVarNameInTable="columnTitulo" msprop:Generator_ColumnPropNameInRow="Titulo" msprop:Generator_ColumnPropNameInTable="TituloColumn" msprop:Generator_UserColumnName="Titulo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Contenido" msprop:Generator_ColumnVarNameInTable="columnContenido" msprop:Generator_ColumnPropNameInRow="Contenido" msprop:Generator_ColumnPropNameInTable="ContenidoColumn" msprop:Generator_UserColumnName="Contenido">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="depth" msprop:Generator_ColumnVarNameInTable="columndepth" msprop:Generator_ColumnPropNameInRow="depth" msprop:Generator_ColumnPropNameInTable="depthColumn" msprop:Generator_UserColumnName="depth" type="xs:int" minOccurs="0" />
              <xs:element name="lineage" msprop:Generator_ColumnVarNameInTable="columnlineage" msprop:Generator_ColumnPropNameInRow="lineage" msprop:Generator_ColumnPropNameInTable="lineageColumn" msprop:Generator_UserColumnName="lineage" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Content_TipoID" msprop:Generator_ColumnVarNameInTable="columnContent_TipoID" msprop:Generator_ColumnPropNameInRow="Content_TipoID" msprop:Generator_ColumnPropNameInTable="Content_TipoIDColumn" msprop:Generator_UserColumnName="Content_TipoID" type="xs:int" minOccurs="0" />
              <xs:element name="visible" msprop:Generator_ColumnVarNameInTable="columnvisible" msprop:Generator_ColumnPropNameInRow="visible" msprop:Generator_ColumnPropNameInTable="visibleColumn" msprop:Generator_UserColumnName="visible" type="xs:string" minOccurs="0" />
              <xs:element name="tooltip" msprop:Generator_ColumnVarNameInTable="columntooltip" msprop:Generator_ColumnPropNameInRow="tooltip" msprop:Generator_ColumnPropNameInTable="tooltipColumn" msprop:Generator_UserColumnName="tooltip" type="xs:string" minOccurs="0" />
              <xs:element name="navigateurl" msprop:Generator_ColumnVarNameInTable="columnnavigateurl" msprop:Generator_ColumnPropNameInRow="navigateurl" msprop:Generator_ColumnPropNameInTable="navigateurlColumn" msprop:Generator_UserColumnName="navigateurl" type="xs:string" minOccurs="0" />
              <xs:element name="orden" msprop:nullValue="_empty" msprop:Generator_ColumnPropNameInRow="orden" msprop:Generator_ColumnVarNameInTable="columnorden" msprop:Generator_ColumnPropNameInTable="ordenColumn" msprop:Generator_UserColumnName="orden" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Content_Tipo" msprop:Generator_TableClassName="Content_TipoDataTable" msprop:Generator_TableVarName="tableContent_Tipo" msprop:Generator_TablePropName="Content_Tipo" msprop:Generator_RowDeletingName="Content_TipoRowDeleting" msprop:Generator_UserTableName="Content_Tipo" msprop:Generator_RowChangingName="Content_TipoRowChanging" msprop:Generator_RowEvHandlerName="Content_TipoRowChangeEventHandler" msprop:Generator_RowDeletedName="Content_TipoRowDeleted" msprop:Generator_RowEvArgName="Content_TipoRowChangeEvent" msprop:Generator_RowChangedName="Content_TipoRowChanged" msprop:Generator_RowClassName="Content_TipoRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Content_TipoID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnContent_TipoID" msprop:Generator_ColumnPropNameInRow="Content_TipoID" msprop:Generator_ColumnPropNameInTable="Content_TipoIDColumn" msprop:Generator_UserColumnName="Content_TipoID" type="xs:int" />
              <xs:element name="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" msprop:Generator_UserColumnName="Nombre">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Content_itemIdroot" msprop:Generator_ColumnVarNameInTable="columnContent_itemIdroot" msprop:Generator_ColumnPropNameInRow="Content_itemIdroot" msprop:Generator_ColumnPropNameInTable="Content_itemIdrootColumn" msprop:Generator_UserColumnName="Content_itemIdroot" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Content_ItemsByCluster" msprop:Generator_TableClassName="Content_ItemsByClusterDataTable" msprop:Generator_TableVarName="tableContent_ItemsByCluster" msprop:Generator_TablePropName="Content_ItemsByCluster" msprop:Generator_RowDeletingName="Content_ItemsByClusterRowDeleting" msprop:Generator_UserTableName="Content_ItemsByCluster" msprop:Generator_RowChangingName="Content_ItemsByClusterRowChanging" msprop:Generator_RowEvHandlerName="Content_ItemsByClusterRowChangeEventHandler" msprop:Generator_RowDeletedName="Content_ItemsByClusterRowDeleted" msprop:Generator_RowEvArgName="Content_ItemsByClusterRowChangeEvent" msprop:Generator_RowChangedName="Content_ItemsByClusterRowChanged" msprop:Generator_RowClassName="Content_ItemsByClusterRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ClusterID" msprop:Generator_ColumnVarNameInTable="columnClusterID" msprop:Generator_ColumnPropNameInRow="ClusterID" msprop:Generator_ColumnPropNameInTable="ClusterIDColumn" msprop:Generator_UserColumnName="ClusterID" type="xs:int" />
              <xs:element name="Content_ItemId" msprop:Generator_ColumnVarNameInTable="columnContent_ItemId" msprop:Generator_ColumnPropNameInRow="Content_ItemId" msprop:Generator_ColumnPropNameInTable="Content_ItemIdColumn" msprop:Generator_UserColumnName="Content_ItemId" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Cluster" msprop:Generator_TableClassName="ClusterDataTable" msprop:Generator_TableVarName="tableCluster" msprop:Generator_TablePropName="Cluster" msprop:Generator_RowDeletingName="ClusterRowDeleting" msprop:Generator_UserTableName="Cluster" msprop:Generator_RowChangingName="ClusterRowChanging" msprop:Generator_RowEvHandlerName="ClusterRowChangeEventHandler" msprop:Generator_RowDeletedName="ClusterRowDeleted" msprop:Generator_RowEvArgName="ClusterRowChangeEvent" msprop:Generator_RowChangedName="ClusterRowChanged" msprop:Generator_RowClassName="ClusterRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" />
              <xs:element name="Descripcion" msprop:Generator_ColumnVarNameInTable="columnDescripcion" msprop:Generator_ColumnPropNameInRow="Descripcion" msprop:Generator_ColumnPropNameInTable="DescripcionColumn" msprop:Generator_UserColumnName="Descripcion">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Abreviatura" msprop:Generator_ColumnVarNameInTable="columnAbreviatura" msprop:Generator_ColumnPropNameInRow="Abreviatura" msprop:Generator_ColumnPropNameInTable="AbreviaturaColumn" msprop:Generator_UserColumnName="Abreviatura" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PathImage" msprop:Generator_ColumnVarNameInTable="columnPathImage" msprop:Generator_ColumnPropNameInRow="PathImage" msprop:Generator_ColumnPropNameInTable="PathImageColumn" msprop:Generator_UserColumnName="PathImage" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Content_ItemsMenuUrlToolTip" msprop:Generator_TableClassName="Content_ItemsMenuUrlToolTipDataTable" msprop:Generator_TableVarName="tableContent_ItemsMenuUrlToolTip" msprop:Generator_TablePropName="Content_ItemsMenuUrlToolTip" msprop:Generator_RowDeletingName="Content_ItemsMenuUrlToolTipRowDeleting" msprop:Generator_UserTableName="Content_ItemsMenuUrlToolTip" msprop:Generator_RowChangingName="Content_ItemsMenuUrlToolTipRowChanging" msprop:Generator_RowEvHandlerName="Content_ItemsMenuUrlToolTipRowChangeEventHandler" msprop:Generator_RowDeletedName="Content_ItemsMenuUrlToolTipRowDeleted" msprop:Generator_RowEvArgName="Content_ItemsMenuUrlToolTipRowChangeEvent" msprop:Generator_RowChangedName="Content_ItemsMenuUrlToolTipRowChanged" msprop:Generator_RowClassName="Content_ItemsMenuUrlToolTipRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="content_itemid" msprop:Generator_ColumnVarNameInTable="columncontent_itemid" msprop:Generator_ColumnPropNameInRow="content_itemid" msprop:Generator_ColumnPropNameInTable="content_itemidColumn" msprop:Generator_UserColumnName="content_itemid" type="xs:int" />
              <xs:element name="navigateurl" msprop:Generator_ColumnVarNameInTable="columnnavigateurl" msprop:Generator_ColumnPropNameInRow="navigateurl" msprop:Generator_ColumnPropNameInTable="navigateurlColumn" msprop:Generator_UserColumnName="navigateurl">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="tooltip" msprop:Generator_ColumnVarNameInTable="columntooltip" msprop:Generator_ColumnPropNameInRow="tooltip" msprop:Generator_ColumnPropNameInTable="tooltipColumn" msprop:Generator_UserColumnName="tooltip">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Content_Items" />
      <xs:field xpath="mstns:Content_ItemId" />
    </xs:unique>
    <xs:unique name="Content_Tipo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Content_Tipo" />
      <xs:field xpath="mstns:Content_TipoID" />
    </xs:unique>
    <xs:unique name="Content_ItemsByCluster_Constraint1" msdata:ConstraintName="Constraint1">
      <xs:selector xpath=".//mstns:Content_ItemsByCluster" />
      <xs:field xpath="mstns:ClusterID" />
    </xs:unique>
    <xs:unique name="Constraint2">
      <xs:selector xpath=".//mstns:Content_ItemsByCluster" />
      <xs:field xpath="mstns:ClusterID" />
      <xs:field xpath="mstns:Content_ItemId" />
    </xs:unique>
    <xs:unique name="Cluster_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Cluster" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
    <xs:unique name="Content_ItemsMenuUrlToolTip_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Content_ItemsMenuUrlToolTip" />
      <xs:field xpath="mstns:content_itemid" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="FK_Content_ItemsData_Content_ItemsData" msdata:parent="Content_Items" msdata:child="Content_Items" msdata:parentkey="Content_ItemId" msdata:childkey="parentId" msprop:Generator_UserChildTable="Content_Items" msprop:Generator_ChildPropName="GetContent_ItemsRows" msprop:Generator_UserParentTable="Content_Items" msprop:Generator_UserRelationName="FK_Content_ItemsData_Content_ItemsData" msprop:Generator_RelationVarName="relationFK_Content_ItemsData_Content_ItemsData" msprop:Generator_ParentPropName="Content_ItemsRowParent" />
      <msdata:Relationship name="FK_Content_Items_Content_Tipo" msdata:parent="Content_Tipo" msdata:child="Content_Items" msdata:parentkey="Content_TipoID" msdata:childkey="Content_TipoID" msprop:Generator_UserChildTable="Content_Items" msprop:Generator_ChildPropName="GetContent_ItemsRows" msprop:Generator_ParentPropName="Content_TipoRow" msprop:Generator_UserRelationName="FK_Content_Items_Content_Tipo" msprop:Generator_RelationVarName="relationFK_Content_Items_Content_Tipo" msprop:Generator_UserParentTable="Content_Tipo" />
      <msdata:Relationship name="FK_Content_ItemsByCluster_Content_Items" msdata:parent="Content_Items" msdata:child="Content_ItemsByCluster" msdata:parentkey="Content_ItemId" msdata:childkey="Content_ItemId" msprop:Generator_UserChildTable="Content_ItemsByCluster" msprop:Generator_ChildPropName="GetContent_ItemsByClusterRows" msprop:Generator_ParentPropName="Content_ItemsRow" msprop:Generator_UserRelationName="FK_Content_ItemsByCluster_Content_Items" msprop:Generator_RelationVarName="relationFK_Content_ItemsByCluster_Content_Items" msprop:Generator_UserParentTable="Content_Items" />
      <msdata:Relationship name="FK_Content_ItemsByCluster_Cluster" msdata:parent="Cluster" msdata:child="Content_ItemsByCluster" msdata:parentkey="ID" msdata:childkey="ClusterID" msprop:Generator_UserChildTable="Content_ItemsByCluster" msprop:Generator_ChildPropName="GetContent_ItemsByClusterRows" msprop:Generator_ParentPropName="ClusterRow" msprop:Generator_UserRelationName="FK_Content_ItemsByCluster_Cluster" msprop:Generator_RelationVarName="relationFK_Content_ItemsByCluster_Cluster" msprop:Generator_UserParentTable="Cluster" />
      <msdata:Relationship name="FK_Content_ItemsMenuUrlToolTip_Content_Items" msdata:parent="Content_Items" msdata:child="Content_ItemsMenuUrlToolTip" msdata:parentkey="Content_ItemId" msdata:childkey="content_itemid" msprop:Generator_UserChildTable="Content_ItemsMenuUrlToolTip" msprop:Generator_ChildPropName="GetContent_ItemsMenuUrlToolTipRows" msprop:Generator_UserParentTable="Content_Items" msprop:Generator_UserRelationName="FK_Content_ItemsMenuUrlToolTip_Content_Items" msprop:Generator_RelationVarName="relationFK_Content_ItemsMenuUrlToolTip_Content_Items" msprop:Generator_ParentPropName="Content_ItemsRow" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>