﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Visor4_DataSet" targetNamespace="http://tempuri.org/Visor4_DataSet.xsd" xmlns:mstns="http://tempuri.org/Visor4_DataSet.xsd" xmlns="http://tempuri.org/Visor4_DataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" GeneratorFunctionsComponentClassName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" UserFunctionsComponentName="QueriesTableAdapter" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="SCJ_CONNECTION" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="SCJ_CONNECTION (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.com.paginar.johnson.DAL.Properties.Settings.GlobalReference.Default.SCJ_CONNECTION" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="vw_liquidacTableAdapter" GeneratorDataComponentClassName="vw_liquidacTableAdapter" Name="vw_liquidac" UserDataComponentName="vw_liquidacTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SCJ_CONNECTION (Settings)" DbObjectName="HRSCJConosur.dbo.vw_liquidac" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[vw_liquidac] ([Cod_Emp], [Cod_lq], [Desc_lq], [cod_pr], [fDes_lq], [fHas_lq], [Cierr_lq], [Acum_lq], [Estado], [Progreso], [fPago_lq], [empOK], [empErr]) VALUES (@Cod_Emp, @Cod_lq, @Desc_lq, @cod_pr, @fDes_lq, @fHas_lq, @Cierr_lq, @Acum_lq, @Estado, @Progreso, @fPago_lq, @empOK, @empErr)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Cod_Emp" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Cod_Emp" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Cod_lq" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Cod_lq" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Desc_lq" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Desc_lq" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@cod_pr" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="cod_pr" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@fDes_lq" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="fDes_lq" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@fHas_lq" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="fHas_lq" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Cierr_lq" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Cierr_lq" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Acum_lq" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Acum_lq" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Estado" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Estado" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Progreso" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Progreso" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@fPago_lq" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="fPago_lq" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@empOK" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="empOK" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@empErr" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="empErr" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        Cod_Emp, Cod_lq, Desc_lq, cod_pr, fDes_lq, fHas_lq, Cierr_lq, Acum_lq, Estado, 
Progreso, fPago_lq, empOK, empErr
FROM            dbo.vw_liquidac</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Cod_Emp" DataSetColumn="Cod_Emp" />
              <Mapping SourceColumn="Cod_lq" DataSetColumn="Cod_lq" />
              <Mapping SourceColumn="Desc_lq" DataSetColumn="Desc_lq" />
              <Mapping SourceColumn="cod_pr" DataSetColumn="cod_pr" />
              <Mapping SourceColumn="fDes_lq" DataSetColumn="fDes_lq" />
              <Mapping SourceColumn="fHas_lq" DataSetColumn="fHas_lq" />
              <Mapping SourceColumn="Cierr_lq" DataSetColumn="Cierr_lq" />
              <Mapping SourceColumn="Acum_lq" DataSetColumn="Acum_lq" />
              <Mapping SourceColumn="Estado" DataSetColumn="Estado" />
              <Mapping SourceColumn="Progreso" DataSetColumn="Progreso" />
              <Mapping SourceColumn="fPago_lq" DataSetColumn="fPago_lq" />
              <Mapping SourceColumn="empOK" DataSetColumn="empOK" />
              <Mapping SourceColumn="empErr" DataSetColumn="empErr" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="vw_qs4tasobresTableAdapter" GeneratorDataComponentClassName="vw_qs4tasobresTableAdapter" Name="vw_qs4tasobres" UserDataComponentName="vw_qs4tasobresTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SCJ_CONNECTION (Settings)" DbObjectName="HRSCJConosur.dbo.vw_qs4tasobres" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [vw_qs4tasobres] ([COD_LQ], [COD_MF], [ORDINAL], [SOB_LINEA]) VALUES (@COD_LQ, @COD_MF, @ORDINAL, @SOB_LINEA)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@COD_LQ" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="COD_LQ" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@COD_MF" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="COD_MF" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ORDINAL" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ORDINAL" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@SOB_LINEA" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="SOB_LINEA" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        COD_LQ, COD_MF, ORDINAL, SOB_LINEA
FROM            vw_qs4tasobres</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="COD_LQ" DataSetColumn="COD_LQ" />
              <Mapping SourceColumn="COD_MF" DataSetColumn="COD_MF" />
              <Mapping SourceColumn="ORDINAL" DataSetColumn="ORDINAL" />
              <Mapping SourceColumn="SOB_LINEA" DataSetColumn="SOB_LINEA" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Visor4_GetAniosLiquidadosTableAdapter" GeneratorDataComponentClassName="Visor4_GetAniosLiquidadosTableAdapter" Name="Visor4_GetAniosLiquidados" UserDataComponentName="Visor4_GetAniosLiquidadosTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SCJ_CONNECTION (Settings)" DbObjectName="HRSCJConosur.dbo.Visor4_GetAniosLiquidados" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Visor4_GetAniosLiquidados</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Legajo" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Column1" DataSetColumn="Anios" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Visor4_GetRetencionesTableAdapter" GeneratorDataComponentClassName="Visor4_GetRetencionesTableAdapter" Name="Visor4_GetRetenciones" UserDataComponentName="Visor4_GetRetencionesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SCJ_CONNECTION (Settings)" DbObjectName="HRSCJConosur.dbo.Visor4_GetRetenciones" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Visor4_GetRetenciones</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Legajo" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Mes" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Anio" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="SOB_LINEA" DataSetColumn="SOB_LINEA" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Visor4_GetMesUltimaLiquidacionTableAdapter" GeneratorDataComponentClassName="Visor4_GetMesUltimaLiquidacionTableAdapter" Name="Visor4_GetMesUltimaLiquidacion" UserDataComponentName="Visor4_GetMesUltimaLiquidacionTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SCJ_CONNECTION (Settings)" DbObjectName="HRSCJConosur.dbo.Visor4_GetMesUltimaLiquidacion" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Visor4_GetMesUltimaLiquidacion</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Legajo" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Mes" DataSetColumn="Mes" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Visor4_DataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="Visor4_DataSet" msprop:Generator_UserDSName="Visor4_DataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="vw_liquidac" msprop:Generator_TableClassName="vw_liquidacDataTable" msprop:Generator_TableVarName="tablevw_liquidac" msprop:Generator_RowChangedName="vw_liquidacRowChanged" msprop:Generator_TablePropName="vw_liquidac" msprop:Generator_RowDeletingName="vw_liquidacRowDeleting" msprop:Generator_RowChangingName="vw_liquidacRowChanging" msprop:Generator_RowEvHandlerName="vw_liquidacRowChangeEventHandler" msprop:Generator_RowDeletedName="vw_liquidacRowDeleted" msprop:Generator_RowClassName="vw_liquidacRow" msprop:Generator_UserTableName="vw_liquidac" msprop:Generator_RowEvArgName="vw_liquidacRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Cod_Emp" msprop:Generator_ColumnVarNameInTable="columnCod_Emp" msprop:Generator_ColumnPropNameInRow="Cod_Emp" msprop:Generator_ColumnPropNameInTable="Cod_EmpColumn" msprop:Generator_UserColumnName="Cod_Emp" type="xs:int" minOccurs="0" />
              <xs:element name="Cod_lq" msprop:Generator_ColumnVarNameInTable="columnCod_lq" msprop:Generator_ColumnPropNameInRow="Cod_lq" msprop:Generator_ColumnPropNameInTable="Cod_lqColumn" msprop:Generator_UserColumnName="Cod_lq" type="xs:int" minOccurs="0" />
              <xs:element name="Desc_lq" msprop:Generator_ColumnVarNameInTable="columnDesc_lq" msprop:Generator_ColumnPropNameInRow="Desc_lq" msprop:Generator_ColumnPropNameInTable="Desc_lqColumn" msprop:Generator_UserColumnName="Desc_lq" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="35" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="cod_pr" msprop:Generator_ColumnVarNameInTable="columncod_pr" msprop:Generator_ColumnPropNameInRow="cod_pr" msprop:Generator_ColumnPropNameInTable="cod_prColumn" msprop:Generator_UserColumnName="cod_pr" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="fDes_lq" msprop:Generator_ColumnVarNameInTable="columnfDes_lq" msprop:Generator_ColumnPropNameInRow="fDes_lq" msprop:Generator_ColumnPropNameInTable="fDes_lqColumn" msprop:Generator_UserColumnName="fDes_lq" type="xs:dateTime" minOccurs="0" />
              <xs:element name="fHas_lq" msprop:Generator_ColumnVarNameInTable="columnfHas_lq" msprop:Generator_ColumnPropNameInRow="fHas_lq" msprop:Generator_ColumnPropNameInTable="fHas_lqColumn" msprop:Generator_UserColumnName="fHas_lq" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Cierr_lq" msprop:Generator_ColumnVarNameInTable="columnCierr_lq" msprop:Generator_ColumnPropNameInRow="Cierr_lq" msprop:Generator_ColumnPropNameInTable="Cierr_lqColumn" msprop:Generator_UserColumnName="Cierr_lq" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Acum_lq" msprop:Generator_ColumnVarNameInTable="columnAcum_lq" msprop:Generator_ColumnPropNameInRow="Acum_lq" msprop:Generator_ColumnPropNameInTable="Acum_lqColumn" msprop:Generator_UserColumnName="Acum_lq" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Estado" msprop:Generator_ColumnVarNameInTable="columnEstado" msprop:Generator_ColumnPropNameInRow="Estado" msprop:Generator_ColumnPropNameInTable="EstadoColumn" msprop:Generator_UserColumnName="Estado" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Progreso" msprop:Generator_ColumnVarNameInTable="columnProgreso" msprop:Generator_ColumnPropNameInRow="Progreso" msprop:Generator_ColumnPropNameInTable="ProgresoColumn" msprop:Generator_UserColumnName="Progreso" type="xs:int" minOccurs="0" />
              <xs:element name="fPago_lq" msprop:Generator_ColumnVarNameInTable="columnfPago_lq" msprop:Generator_ColumnPropNameInRow="fPago_lq" msprop:Generator_ColumnPropNameInTable="fPago_lqColumn" msprop:Generator_UserColumnName="fPago_lq" type="xs:dateTime" minOccurs="0" />
              <xs:element name="empOK" msprop:Generator_ColumnVarNameInTable="columnempOK" msprop:Generator_ColumnPropNameInRow="empOK" msprop:Generator_ColumnPropNameInTable="empOKColumn" msprop:Generator_UserColumnName="empOK" type="xs:int" minOccurs="0" />
              <xs:element name="empErr" msprop:Generator_ColumnVarNameInTable="columnempErr" msprop:Generator_ColumnPropNameInRow="empErr" msprop:Generator_ColumnPropNameInTable="empErrColumn" msprop:Generator_UserColumnName="empErr" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="vw_qs4tasobres" msprop:Generator_TableClassName="vw_qs4tasobresDataTable" msprop:Generator_TableVarName="tablevw_qs4tasobres" msprop:Generator_RowChangedName="vw_qs4tasobresRowChanged" msprop:Generator_TablePropName="vw_qs4tasobres" msprop:Generator_RowDeletingName="vw_qs4tasobresRowDeleting" msprop:Generator_RowChangingName="vw_qs4tasobresRowChanging" msprop:Generator_RowEvHandlerName="vw_qs4tasobresRowChangeEventHandler" msprop:Generator_RowDeletedName="vw_qs4tasobresRowDeleted" msprop:Generator_RowClassName="vw_qs4tasobresRow" msprop:Generator_UserTableName="vw_qs4tasobres" msprop:Generator_RowEvArgName="vw_qs4tasobresRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="COD_LQ" msprop:Generator_ColumnVarNameInTable="columnCOD_LQ" msprop:Generator_ColumnPropNameInRow="COD_LQ" msprop:Generator_ColumnPropNameInTable="COD_LQColumn" msprop:Generator_UserColumnName="COD_LQ" type="xs:int" minOccurs="0" />
              <xs:element name="COD_MF" msprop:Generator_ColumnVarNameInTable="columnCOD_MF" msprop:Generator_ColumnPropNameInRow="COD_MF" msprop:Generator_ColumnPropNameInTable="COD_MFColumn" msprop:Generator_UserColumnName="COD_MF" type="xs:int" minOccurs="0" />
              <xs:element name="ORDINAL" msprop:Generator_ColumnVarNameInTable="columnORDINAL" msprop:Generator_ColumnPropNameInRow="ORDINAL" msprop:Generator_ColumnPropNameInTable="ORDINALColumn" msprop:Generator_UserColumnName="ORDINAL" type="xs:int" minOccurs="0" />
              <xs:element name="SOB_LINEA" msprop:Generator_ColumnVarNameInTable="columnSOB_LINEA" msprop:Generator_ColumnPropNameInRow="SOB_LINEA" msprop:Generator_ColumnPropNameInTable="SOB_LINEAColumn" msprop:Generator_UserColumnName="SOB_LINEA" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="80" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Visor4_GetAniosLiquidados" msprop:Generator_TableClassName="Visor4_GetAniosLiquidadosDataTable" msprop:Generator_TableVarName="tableVisor4_GetAniosLiquidados" msprop:Generator_RowChangedName="Visor4_GetAniosLiquidadosRowChanged" msprop:Generator_TablePropName="Visor4_GetAniosLiquidados" msprop:Generator_RowDeletingName="Visor4_GetAniosLiquidadosRowDeleting" msprop:Generator_RowChangingName="Visor4_GetAniosLiquidadosRowChanging" msprop:Generator_RowEvHandlerName="Visor4_GetAniosLiquidadosRowChangeEventHandler" msprop:Generator_RowDeletedName="Visor4_GetAniosLiquidadosRowDeleted" msprop:Generator_RowClassName="Visor4_GetAniosLiquidadosRow" msprop:Generator_UserTableName="Visor4_GetAniosLiquidados" msprop:Generator_RowEvArgName="Visor4_GetAniosLiquidadosRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Anios" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnAnios" msprop:Generator_ColumnPropNameInRow="Anios" msprop:Generator_ColumnPropNameInTable="AniosColumn" msprop:Generator_UserColumnName="Anios" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Visor4_GetRetenciones" msprop:Generator_TableClassName="Visor4_GetRetencionesDataTable" msprop:Generator_TableVarName="tableVisor4_GetRetenciones" msprop:Generator_RowChangedName="Visor4_GetRetencionesRowChanged" msprop:Generator_TablePropName="Visor4_GetRetenciones" msprop:Generator_RowDeletingName="Visor4_GetRetencionesRowDeleting" msprop:Generator_RowChangingName="Visor4_GetRetencionesRowChanging" msprop:Generator_RowEvHandlerName="Visor4_GetRetencionesRowChangeEventHandler" msprop:Generator_RowDeletedName="Visor4_GetRetencionesRowDeleted" msprop:Generator_RowClassName="Visor4_GetRetencionesRow" msprop:Generator_UserTableName="Visor4_GetRetenciones" msprop:Generator_RowEvArgName="Visor4_GetRetencionesRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SOB_LINEA" msprop:nullValue="_empty" msprop:Generator_ColumnPropNameInRow="SOB_LINEA" msprop:Generator_ColumnVarNameInTable="columnSOB_LINEA" msprop:Generator_ColumnPropNameInTable="SOB_LINEAColumn" msprop:Generator_UserColumnName="SOB_LINEA" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="300" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Visor4_GetMesUltimaLiquidacion" msprop:Generator_TableClassName="Visor4_GetMesUltimaLiquidacionDataTable" msprop:Generator_TableVarName="tableVisor4_GetMesUltimaLiquidacion" msprop:Generator_RowChangedName="Visor4_GetMesUltimaLiquidacionRowChanged" msprop:Generator_TablePropName="Visor4_GetMesUltimaLiquidacion" msprop:Generator_RowDeletingName="Visor4_GetMesUltimaLiquidacionRowDeleting" msprop:Generator_RowChangingName="Visor4_GetMesUltimaLiquidacionRowChanging" msprop:Generator_RowEvHandlerName="Visor4_GetMesUltimaLiquidacionRowChangeEventHandler" msprop:Generator_RowDeletedName="Visor4_GetMesUltimaLiquidacionRowDeleted" msprop:Generator_RowClassName="Visor4_GetMesUltimaLiquidacionRow" msprop:Generator_UserTableName="Visor4_GetMesUltimaLiquidacion" msprop:Generator_RowEvArgName="Visor4_GetMesUltimaLiquidacionRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Mes" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnMes" msprop:Generator_ColumnPropNameInRow="Mes" msprop:Generator_ColumnPropNameInTable="MesColumn" msprop:Generator_UserColumnName="Mes" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>