﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="com.paginar.formularios.dataaccesslayer.Properties.Settings.FormulariosConnectionString"
            connectionString="Data Source=arpoded0.paginar;Initial Catalog=HRSCJConosur;User ID=admin;Password=sysadm123"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
</configuration>