﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="com.paginar.johnson.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="com_paginar_johnson_Web_wsTime_TimeService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.nanonull.com/TimeService/TimeService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>